server.port=8082
# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mysso?encoding=UTF8
spring.datasource.username=${SSO_DB_USER}
spring.datasource.password=${SSO_DB_PASS}
# Jpa configs
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwkset.keystore.path=classpath:jwt-keystore.jks
jwkset.keystore.password=123456
jwkset.keystore.alias=jwt-keystore
